<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VGb-et-JkG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="JourneyTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xHt-bE-CHN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xHt-bE-CHN" secondAttribute="height" multiplier="138:271" id="saG-wz-SeH"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="SED-sT-M4G"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xHt-bE-CHN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1O0-Dc-ODw"/>
                            <constraint firstItem="xHt-bE-CHN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9pL-9d-ncH"/>
                            <constraint firstItem="xHt-bE-CHN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zk3-9S-PIc"/>
                            <constraint firstItem="xHt-bE-CHN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="veM-6c-jAB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" landscapeImage="map" largeContentSizeImage="map" id="Bq3-qG-B0v"/>
                    <connections>
                        <outlet property="mapView" destination="xHt-bE-CHN" id="G2E-Zj-9MO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653.62318840579712" y="-164.0625"/>
        </scene>
        <!--Journeys-->
        <scene sceneID="DB7-2h-E30">
            <objects>
                <viewController id="6Aa-Mg-MeQ" customClass="JourneyViewController" customModule="JourneyTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aj5-yT-vi3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UZW-Ch-4ui">
                                <rect key="frame" x="0.0" y="343" width="413" height="470"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="JourneyCell" rowHeight="100" id="dVx-rk-Dqu" customClass="JourneyTableViewCell" customModule="JourneyTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="413" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dVx-rk-Dqu" id="Fpq-FQ-LI9">
                                            <rect key="frame" x="0.0" y="0.0" width="413" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StartTime" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfi-fW-JNk">
                                                    <rect key="frame" x="15" y="37" width="75" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="kip-Ui-sXm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cH1-QV-rPB">
                                                    <rect key="frame" x="15" y="1" width="75" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="endTime" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5TI-GY-AUx">
                                                    <rect key="frame" x="15" y="71" width="67" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="jXt-O7-3Uw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cH1-QV-rPB" firstAttribute="top" secondItem="Fpq-FQ-LI9" secondAttribute="topMargin" constant="-10" id="0SW-ak-O2D"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5TI-GY-AUx" secondAttribute="bottom" constant="-9" id="HKI-xw-xNx"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5TI-GY-AUx" secondAttribute="trailing" constant="20" symbolic="YES" id="QTm-a0-mkP"/>
                                                <constraint firstItem="cH1-QV-rPB" firstAttribute="leading" secondItem="Fpq-FQ-LI9" secondAttribute="leadingMargin" constant="-5" id="RcL-2I-EjW"/>
                                                <constraint firstItem="5TI-GY-AUx" firstAttribute="leading" secondItem="Fpq-FQ-LI9" secondAttribute="leadingMargin" constant="-5" id="c1s-Mm-AIH"/>
                                                <constraint firstItem="cH1-QV-rPB" firstAttribute="leading" secondItem="Vfi-fW-JNk" secondAttribute="leading" id="eRC-t1-nAm"/>
                                                <constraint firstItem="5TI-GY-AUx" firstAttribute="top" secondItem="Vfi-fW-JNk" secondAttribute="bottom" constant="6" id="mqH-XW-IHh"/>
                                                <constraint firstItem="Vfi-fW-JNk" firstAttribute="top" secondItem="cH1-QV-rPB" secondAttribute="bottom" constant="1" id="wLb-wa-ab3"/>
                                                <constraint firstItem="cH1-QV-rPB" firstAttribute="trailing" secondItem="Vfi-fW-JNk" secondAttribute="trailing" id="yYN-B6-z7t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="endTimeLabel" destination="5TI-GY-AUx" id="3Dl-pD-pfx"/>
                                            <outlet property="nameLabel" destination="cH1-QV-rPB" id="PxE-rJ-Fyp"/>
                                            <outlet property="startTimeLabel" destination="Vfi-fW-JNk" id="Ze4-rU-SY1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6Aa-Mg-MeQ" id="22F-TC-48V"/>
                                    <outlet property="delegate" destination="6Aa-Mg-MeQ" id="tBH-I0-wYP"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DwF-Lv-pFw">
                                <rect key="frame" x="0.0" y="299" width="413" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tracking On/Off" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moo-eQ-8BO">
                                        <rect key="frame" x="8" y="11" width="122" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="e2r-UB-oJD">
                                        <rect key="frame" x="326" y="6" width="51" height="32"/>
                                        <connections>
                                            <action selector="switchChanged:" destination="6Aa-Mg-MeQ" eventType="valueChanged" id="CWs-Yr-B0K"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="e2r-UB-oJD" firstAttribute="centerY" secondItem="DwF-Lv-pFw" secondAttribute="centerY" id="5ig-ig-23g"/>
                                    <constraint firstAttribute="bottom" secondItem="moo-eQ-8BO" secondAttribute="bottom" constant="9" id="AEH-Kz-znh"/>
                                    <constraint firstItem="e2r-UB-oJD" firstAttribute="trailing" secondItem="DwF-Lv-pFw" secondAttribute="trailingMargin" constant="-29" id="I9L-R5-2Qv"/>
                                    <constraint firstItem="moo-eQ-8BO" firstAttribute="leading" secondItem="DwF-Lv-pFw" secondAttribute="leadingMargin" id="Iby-q2-EDB"/>
                                    <constraint firstItem="e2r-UB-oJD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="moo-eQ-8BO" secondAttribute="trailing" constant="8" symbolic="YES" id="T3A-zx-fQg"/>
                                    <constraint firstItem="e2r-UB-oJD" firstAttribute="top" secondItem="DwF-Lv-pFw" secondAttribute="top" constant="6" id="ffd-A1-VSh"/>
                                    <constraint firstItem="moo-eQ-8BO" firstAttribute="top" secondItem="DwF-Lv-pFw" secondAttribute="top" constant="11" id="g7K-4E-4E0"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You haven't recorded any Journeys yet!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ehq-ZT-cyl">
                                <rect key="frame" x="34" y="553" width="345" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="nfw-IS-G4K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="3wI-ap-Wwf">
                                <rect key="frame" x="188" y="411" width="37" height="74"/>
                            </activityIndicatorView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin.and.ellipse" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Bxq-KH-qqR">
                                <rect key="frame" x="91" y="69.5" width="231" height="194.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="194" id="G4R-Dy-rAT"/>
                                </constraints>
                            </imageView>
                            <mapView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dVF-js-Rpi">
                                <rect key="frame" x="0.0" y="0.0" width="413" height="299"/>
                                <connections>
                                    <outlet property="delegate" destination="6Aa-Mg-MeQ" id="McZ-mq-GJN"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DwF-Lv-pFw" firstAttribute="centerX" secondItem="3wI-ap-Wwf" secondAttribute="centerX" id="7fL-Rn-urY"/>
                            <constraint firstItem="DwF-Lv-pFw" firstAttribute="trailing" secondItem="UZW-Ch-4ui" secondAttribute="trailing" id="E6f-ta-cBm"/>
                            <constraint firstItem="3wI-ap-Wwf" firstAttribute="leading" secondItem="339-mx-eqX" secondAttribute="leading" constant="188" id="QdS-3M-x95"/>
                            <constraint firstItem="339-mx-eqX" firstAttribute="bottom" secondItem="Ehq-ZT-cyl" secondAttribute="bottom" constant="200" id="T97-MX-3WZ"/>
                            <constraint firstItem="dVF-js-Rpi" firstAttribute="top" secondItem="aj5-yT-vi3" secondAttribute="topMargin" constant="-44" id="Uof-Gg-miy"/>
                            <constraint firstItem="DwF-Lv-pFw" firstAttribute="leading" secondItem="339-mx-eqX" secondAttribute="leading" id="WH6-96-o8K"/>
                            <constraint firstItem="UZW-Ch-4ui" firstAttribute="bottom" secondItem="339-mx-eqX" secondAttribute="bottom" id="YJm-EH-EKV"/>
                            <constraint firstItem="3wI-ap-Wwf" firstAttribute="centerX" secondItem="Ehq-ZT-cyl" secondAttribute="centerX" id="bYQ-up-shO"/>
                            <constraint firstItem="dVF-js-Rpi" firstAttribute="trailing" secondItem="DwF-Lv-pFw" secondAttribute="trailing" id="cOE-5Q-pN3"/>
                            <constraint firstItem="Ehq-ZT-cyl" firstAttribute="top" secondItem="3wI-ap-Wwf" secondAttribute="bottom" constant="68" id="d2f-xq-efD"/>
                            <constraint firstItem="dVF-js-Rpi" firstAttribute="leading" secondItem="DwF-Lv-pFw" secondAttribute="leading" id="eb7-Fe-1vj"/>
                            <constraint firstItem="3wI-ap-Wwf" firstAttribute="centerY" secondItem="aj5-yT-vi3" secondAttribute="centerY" id="ehh-gb-jQm"/>
                            <constraint firstItem="Bxq-KH-qqR" firstAttribute="top" secondItem="339-mx-eqX" secondAttribute="top" constant="26" id="ezn-nH-mya"/>
                            <constraint firstItem="UZW-Ch-4ui" firstAttribute="top" secondItem="DwF-Lv-pFw" secondAttribute="bottom" id="hGr-dy-eM2"/>
                            <constraint firstItem="DwF-Lv-pFw" firstAttribute="top" secondItem="dVF-js-Rpi" secondAttribute="bottom" id="k0P-mo-kQ3"/>
                            <constraint firstItem="DwF-Lv-pFw" firstAttribute="leading" secondItem="UZW-Ch-4ui" secondAttribute="leading" id="k7Y-lz-rnS"/>
                            <constraint firstItem="Ehq-ZT-cyl" firstAttribute="leading" secondItem="aj5-yT-vi3" secondAttribute="leadingMargin" constant="14" id="kg1-mB-JXQ"/>
                            <constraint firstItem="DwF-Lv-pFw" firstAttribute="top" secondItem="Bxq-KH-qqR" secondAttribute="bottom" constant="35" id="lDk-cb-g13"/>
                            <constraint firstItem="3wI-ap-Wwf" firstAttribute="top" secondItem="DwF-Lv-pFw" secondAttribute="bottom" constant="68" id="nWu-Wd-B70"/>
                            <constraint firstItem="Bxq-KH-qqR" firstAttribute="leading" secondItem="339-mx-eqX" secondAttribute="leading" constant="91" id="o95-t3-sWR"/>
                            <constraint firstItem="Bxq-KH-qqR" firstAttribute="centerX" secondItem="DwF-Lv-pFw" secondAttribute="centerX" id="ypx-AY-8CT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="339-mx-eqX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Journeys" image="mappin.and.ellipse" catalog="system" landscapeImage="mappin.and.ellipse" largeContentSizeImage="mappin.and.ellipse" id="AVU-7n-ZWC"/>
                    <connections>
                        <outlet property="activityIndicator" destination="3wI-ap-Wwf" id="3DB-aS-wwv"/>
                        <outlet property="mapView" destination="dVF-js-Rpi" id="h4t-rJ-bTp"/>
                        <outlet property="messageLabel" destination="Ehq-ZT-cyl" id="8Qu-wB-td5"/>
                        <outlet property="tableView" destination="UZW-Ch-4ui" id="xRd-ZF-RDn"/>
                        <outlet property="trackingSwitch" destination="e2r-UB-oJD" id="SaJ-zh-hDf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6k-GE-nX3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653.62318840579712" y="-879.24107142857144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EzV-J2-5pj">
            <objects>
                <tabBarController id="VGb-et-JkG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rPv-j1-bjA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6Aa-Mg-MeQ" kind="relationship" relationship="viewControllers" id="doJ-1G-SqY"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="MhE-qg-k4E"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jR3-IW-e2D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-267" y="-554"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" catalog="system" width="64" height="56"/>
        <image name="mappin.and.ellipse" catalog="system" width="58" height="64"/>
    </resources>
</document>
