<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VGb-et-JkG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="JourneyTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xHt-bE-CHN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xHt-bE-CHN" secondAttribute="height" multiplier="138:271" id="saG-wz-SeH"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="SED-sT-M4G"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xHt-bE-CHN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1O0-Dc-ODw"/>
                            <constraint firstItem="xHt-bE-CHN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9pL-9d-ncH"/>
                            <constraint firstItem="xHt-bE-CHN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zk3-9S-PIc"/>
                            <constraint firstItem="xHt-bE-CHN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="veM-6c-jAB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" landscapeImage="map" largeContentSizeImage="map" id="Bq3-qG-B0v"/>
                    <connections>
                        <outlet property="mapView" destination="xHt-bE-CHN" id="G2E-Zj-9MO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653.62318840579712" y="-164.0625"/>
        </scene>
        <!--Journeys-->
        <scene sceneID="DB7-2h-E30">
            <objects>
                <viewController id="6Aa-Mg-MeQ" customClass="JourneyViewController" customModule="JourneyTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aj5-yT-vi3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UZW-Ch-4ui">
                                <rect key="frame" x="0.0" y="343" width="414" height="470"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UZW-Ch-4ui" secondAttribute="height" multiplier="207:235" id="GdJ-X8-eN6"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="70" id="dVx-rk-Dqu" customClass="JourneyTableViewCell" customModule="JourneyTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dVx-rk-Dqu" id="Fpq-FQ-LI9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfi-fW-JNk">
                                                    <rect key="frame" x="20" y="11" width="200" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Vfi-fW-JNk" secondAttribute="height" multiplier="25:6" id="6JA-AE-7yY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btn-QU-VyH">
                                                    <rect key="frame" x="204" y="38" width="190" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="btn-QU-VyH" secondAttribute="height" multiplier="190:21" id="47V-nM-tnP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vfi-fW-JNk" firstAttribute="bottom" secondItem="Fpq-FQ-LI9" secondAttribute="bottomMargin" id="7pB-GE-rux"/>
                                                <constraint firstItem="Vfi-fW-JNk" firstAttribute="leading" secondItem="Fpq-FQ-LI9" secondAttribute="leadingMargin" id="HPC-aN-rCE"/>
                                                <constraint firstItem="btn-QU-VyH" firstAttribute="top" secondItem="Fpq-FQ-LI9" secondAttribute="topMargin" constant="27" id="U7H-Kh-iCN"/>
                                                <constraint firstItem="Vfi-fW-JNk" firstAttribute="top" secondItem="Fpq-FQ-LI9" secondAttribute="topMargin" id="nag-by-sdD"/>
                                                <constraint firstItem="btn-QU-VyH" firstAttribute="trailing" secondItem="Fpq-FQ-LI9" secondAttribute="trailingMargin" id="no5-eu-PQh"/>
                                                <constraint firstItem="btn-QU-VyH" firstAttribute="bottom" secondItem="Fpq-FQ-LI9" secondAttribute="bottomMargin" id="ue9-aA-1xN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="durationLabel" destination="btn-QU-VyH" id="jmi-HB-iM9"/>
                                            <outlet property="timestampLabel" destination="Vfi-fW-JNk" id="lxB-KZ-580"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6Aa-Mg-MeQ" id="22F-TC-48V"/>
                                    <outlet property="delegate" destination="6Aa-Mg-MeQ" id="tBH-I0-wYP"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DwF-Lv-pFw">
                                <rect key="frame" x="0.0" y="299" width="414" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tracking On/Off" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moo-eQ-8BO">
                                        <rect key="frame" x="8" y="11" width="122" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="GL1-0E-IVV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="e2r-UB-oJD">
                                        <rect key="frame" x="359" y="6" width="49" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="7AW-ru-KRU"/>
                                            <constraint firstAttribute="width" constant="47" id="HLS-hc-MdB"/>
                                        </constraints>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="moo-eQ-8BO" firstAttribute="leading" secondItem="DwF-Lv-pFw" secondAttribute="leading" constant="8" id="DGv-03-DWt"/>
                                    <constraint firstItem="e2r-UB-oJD" firstAttribute="top" secondItem="DwF-Lv-pFw" secondAttribute="top" constant="6" id="Ede-lm-imr"/>
                                    <constraint firstAttribute="bottom" secondItem="moo-eQ-8BO" secondAttribute="bottom" constant="9" id="PFN-Vb-uCd"/>
                                    <constraint firstAttribute="trailing" secondItem="e2r-UB-oJD" secondAttribute="trailing" constant="8" id="Vel-ig-JOZ"/>
                                    <constraint firstItem="moo-eQ-8BO" firstAttribute="top" secondItem="DwF-Lv-pFw" secondAttribute="top" constant="11" id="csj-J0-7Et"/>
                                    <constraint firstItem="e2r-UB-oJD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="moo-eQ-8BO" secondAttribute="trailing" constant="8" symbolic="YES" id="ey1-Rg-A8D"/>
                                    <constraint firstAttribute="width" secondItem="DwF-Lv-pFw" secondAttribute="height" multiplier="207:22" id="qSG-WH-SVk"/>
                                    <constraint firstAttribute="bottom" secondItem="e2r-UB-oJD" secondAttribute="bottom" constant="7" id="zzq-wN-k7H"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You haven't recorded any Journeys yet!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ehq-ZT-cyl">
                                <rect key="frame" x="20" y="553" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="Mc6-uh-i9m"/>
                                    <constraint firstAttribute="height" constant="60" id="jz5-AH-LoB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="3wI-ap-Wwf">
                                <rect key="frame" x="174" y="411" width="66" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3wI-ap-Wwf" secondAttribute="height" multiplier="33:37" id="rdb-NW-mnH"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ehq-ZT-cyl" firstAttribute="leading" secondItem="339-mx-eqX" secondAttribute="leading" constant="20" id="D9l-kj-Mpo"/>
                            <constraint firstItem="339-mx-eqX" firstAttribute="bottom" secondItem="Ehq-ZT-cyl" secondAttribute="bottom" constant="200" id="DeU-6S-wnZ"/>
                            <constraint firstItem="UZW-Ch-4ui" firstAttribute="bottom" secondItem="339-mx-eqX" secondAttribute="bottom" id="Raj-17-Taa"/>
                            <constraint firstItem="3wI-ap-Wwf" firstAttribute="top" secondItem="DwF-Lv-pFw" secondAttribute="bottom" constant="68" id="S22-OX-Njv"/>
                            <constraint firstItem="UZW-Ch-4ui" firstAttribute="top" secondItem="DwF-Lv-pFw" secondAttribute="bottom" id="VX2-Bt-8fe"/>
                            <constraint firstItem="UZW-Ch-4ui" firstAttribute="leading" secondItem="339-mx-eqX" secondAttribute="leading" id="YKi-MS-t7q"/>
                            <constraint firstItem="339-mx-eqX" firstAttribute="trailing" secondItem="3wI-ap-Wwf" secondAttribute="trailing" constant="174" id="ZQo-bX-bXD"/>
                            <constraint firstItem="DwF-Lv-pFw" firstAttribute="leading" secondItem="339-mx-eqX" secondAttribute="leading" id="Zno-Ef-pTJ"/>
                            <constraint firstItem="Ehq-ZT-cyl" firstAttribute="top" secondItem="3wI-ap-Wwf" secondAttribute="bottom" constant="68" id="aJF-5h-8bb"/>
                            <constraint firstItem="339-mx-eqX" firstAttribute="trailing" secondItem="Ehq-ZT-cyl" secondAttribute="trailing" constant="20" id="av8-Zj-tm4"/>
                            <constraint firstItem="DwF-Lv-pFw" firstAttribute="trailing" secondItem="339-mx-eqX" secondAttribute="trailing" id="qup-Eu-PkU"/>
                            <constraint firstItem="UZW-Ch-4ui" firstAttribute="trailing" secondItem="339-mx-eqX" secondAttribute="trailing" id="xww-z1-6bX"/>
                            <constraint firstItem="3wI-ap-Wwf" firstAttribute="leading" secondItem="339-mx-eqX" secondAttribute="leading" constant="174" id="z3U-k0-cxl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="339-mx-eqX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Journeys" image="mappin.and.ellipse" catalog="system" landscapeImage="mappin.and.ellipse" largeContentSizeImage="mappin.and.ellipse" id="AVU-7n-ZWC"/>
                    <connections>
                        <outlet property="activityIndicator" destination="3wI-ap-Wwf" id="3DB-aS-wwv"/>
                        <outlet property="messageLabel" destination="Ehq-ZT-cyl" id="8Qu-wB-td5"/>
                        <outlet property="tableView" destination="UZW-Ch-4ui" id="xRd-ZF-RDn"/>
                        <outlet property="trackingSwitch" destination="e2r-UB-oJD" id="SaJ-zh-hDf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6k-GE-nX3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653.62318840579712" y="-879.24107142857144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EzV-J2-5pj">
            <objects>
                <tabBarController id="VGb-et-JkG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rPv-j1-bjA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6Aa-Mg-MeQ" kind="relationship" relationship="viewControllers" id="doJ-1G-SqY"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="MhE-qg-k4E"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jR3-IW-e2D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-267" y="-554"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" catalog="system" width="64" height="56"/>
        <image name="mappin.and.ellipse" catalog="system" width="58" height="64"/>
    </resources>
</document>
